{
  # Binary package index for the `example` tome.
  #
  # This tome ships its packages as runes (source builds), so the index lists no
  # prebuilt archives: committing per-target binaries portably is not possible. An
  # empty `packages` list is a valid index — installs fall back to a source build of
  # the matching rune under `runes/`. Populate entries below to serve prebuilt
  # `.tar.zst` archives:
  #
  #   {
  #     name: "hello"
  #     version: "0.1.0"
  #     target: "macos-aarch64-darwin"
  #     archive: "archives/hello-0.1.0-macos-aarch64-darwin.tar.zst"
  #     archive_hash: "sha256:..."
  #     runtime_deps: []
  #   }
  packages: []
}
