# Showcases a checksummed source: `payload.txt` is fetched (copied, offline) and
# verified against its sha256 before the build consumes it.
export const package = {
  name: "bundle"
  version: "0.1.0"
  summary: "Example package that builds from a checksum-verified source"
  homepage: "https://example.com/bundle"
  license: "MIT"
  targets: ["linux-x86_64-gnu" "macos-aarch64-darwin" "windows-x86_64-gnu"]
  sources: {
    payload: {
      url: "../sources/payload.txt"
      sha256: "sha256:f1238e8ebd0cff10e10ba05d4109ac9608e20a472d5444c70015d9cf1ad9f9f3"
    }
  }
  deps: {
    build: {}
    runtime: []
  }
  bins: { bundle: "bin/bundle" }
}

export def build [ctx] {
  let bin_dir = ($ctx.package_dir | path join "bin")
  mkdir $bin_dir
  let headline = (open --raw $ctx.sources.payload.path | lines | first)
  $"#!/usr/bin/env sh\nprintf '($headline)\\n'\n" | save ($bin_dir | path join "bundle")
}
