# Showcases a runtime dependency: installing `greeter` also pulls in `hello`.
export const package = {
  name: "greeter"
  version: "0.1.0"
  summary: "Example package with a runtime dependency on `hello`"
  homepage: "https://example.com/greeter"
  license: "MIT"
  targets: ["linux-x86_64-gnu" "linux-x86_64-musl" "linux-aarch64-gnu" "linux-aarch64-musl" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]
  sources: {}
  deps: {
    build: {}
    runtime: ["hello"]
  }
  bins: { greeter: "bin/greeter" }
}

export def build [ctx] {
  let bin_dir = ($ctx.package_dir | path join "bin")
  mkdir $bin_dir
  "#!/usr/bin/env sh\nprintf 'greetings from grimoire\\n'\n" | save ($bin_dir | path join "greeter")
}
