# Showcases a runtime dependency: installing `greeter` also pulls in `hello`.
export const package = {
  name: "greeter"
  version: "0.1.0"
  summary: "Example package with a runtime dependency on `hello`"
  meta: {
    homepage: "https://example.com/greeter"
    license: "MIT"
  }
  sources: {}
  deps: {
    build: {}
    runtime: ["hello"]
  }
}

export def build [ctx] {
  let bin_dir = ($ctx.package_dir | path join "bin")
  mkdir $bin_dir
  "#!/usr/bin/env sh\nprintf 'greetings from grimoire\\n'\n" | save ($bin_dir | path join "greeter")
}
