export const package = {
  name: "hello"
  version: "0.1.0"
  summary: "A tiny example Grimoire package"
  homepage: "https://example.com/hello"
  license: "MIT"
  targets: ["linux-x86_64-gnu" "macos-aarch64-darwin" "windows-x86_64-gnu"]
  sources: {}
  deps: {
    build: {}
    runtime: []
  }
  bins: { hello: "bin/hello" }
}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "bin")
  "#!/usr/bin/env sh\nprintf 'hello from grimoire\n'\n" | save ($ctx.package_dir | path join "bin" "hello")
}
